location /.well-known {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/.well-known;
    include common_location.conf;
}

location /__bundles {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/__bundles;
    include common_location.conf;
}

location /_framework {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/_framework;
    include common_location.conf;
}

location /Abp {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/Abp;
    include common_location.conf;
}

location /account {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/Account;
    include common_location.conf;
}

location /Account {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/Account;
    include common_location.conf;
}

location /api {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/api;
    include common_location.conf;
}

location /client-proxies {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/client-proxies;
    include common_location.conf;
}

location /connect {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/connect;
    include common_location.conf;
}

location /fonts/ {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/fonts/;
    include common_location.conf;
}

location /health-api {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/health-api;
    include common_location.conf;
}

location /health-status {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/health-status;
    include common_location.conf;
}

location /health-ui {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/health-ui;
    include common_location.conf;
}

location /images/ {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/images/;
    include common_location.conf;
}

location /libs/ {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/libs/;
    include common_location.conf;
}

location /Pages {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/Pages;
    include common_location.conf;
}

location /signalr-hubs {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/signalr-hubs;
    include common_location.conf;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Upgrade $http_upgrade;
}

location /signin-microsoft {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/signin-microsoft;
    include common_location.conf;
}

location /styles/ {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/styles/;
    include common_location.conf;
}

location /swagger {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/swagger;
    include common_location.conf;
}

location /themes {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/Themes;
    include common_location.conf;
}

location /Themes {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/Themes;
    include common_location.conf;
}

location /ui {
    resolver 127.0.0.11;
    set $origin http://api;
    proxy_pass $origin/ui;
    include common_location.conf;
}