worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream api {
        server host.docker.internal:5000;
    }

    upstream crm {
        server crm:4200;
    }

    upstream mailhog {
        server mailhog:8025;
    }

    upstream rabbitmq {
        server rabbitmq:15672;
    }

    upstream redis {
        server redis:6379;
    }

    upstream redis-commander {
        server redis-commander:8081;
    }

    server {
        listen 80;
        server_name steffbeckers.local *.steffbeckers.local;

        include common.conf;

        location / {
            include common_location.conf;
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen 443 ssl;
        server_name steffbeckers.local;

        include common.conf;
        include /etc/nginx/ssl.conf;

        include api.conf;

        location / {
            root /var/www/html/;
        }
    }

    server {
        listen 443 ssl;
        server_name mailhog.steffbeckers.local;

        include common.conf;
        include /etc/nginx/ssl.conf;

        location / {
            proxy_pass       http://mailhog;
            include          common_location.conf;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Upgrade $http_upgrade;
        }
    }

    server {
        listen 443 ssl;
        server_name rabbitmq.steffbeckers.local;

        include common.conf;
        include /etc/nginx/ssl.conf;

        location / {
            proxy_pass http://rabbitmq;
            include    common_location.conf;
        }
    }

    server {
        listen 443 ssl;
        server_name redis.steffbeckers.local;

        include common.conf;
        include /etc/nginx/ssl.conf;

        location / {
            proxy_pass http://redis;
            include    common_location.conf;
        }
    }

    server {
        listen 443 ssl;
        server_name redis-commander.steffbeckers.local;

        include common.conf;
        include /etc/nginx/ssl.conf;

        location / {
            proxy_pass http://redis-commander;
            include    common_location.conf;
        }
    }

    server {
        listen 443 ssl;
        server_name crm.steffbeckers.local;

        include common.conf;
        include /etc/nginx/ssl.conf;
        recursive_error_pages on;
        error_page 404 500 502 @handle_not_serving;

        include api.conf;

        location / {
            proxy_pass http://crm;
            include    common_location.conf;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Upgrade $http_upgrade;
        }

        location @handle_not_serving {
            root /var/www/html/crm/errors/not-serving/;
            proxy_intercept_errors on;
        }
    }
}